TilesetPlacer/TilesetPlacer/Views/MainWindow.xaml

<mvvm:WindowView x:TypeArguments="viewModels:MainViewModel" x:Class="TilesetPlacer.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TilesetPlacer"
                 xmlns:mvvm="clr-namespace:TilesetPlacer.Mvvm"
                 xmlns:viewModels="clr-namespace:TilesetPlacer.ViewModels"
                 xmlns:controls="clr-namespace:TilesetPlacer.Controls"
                 xmlns:scenes="clr-namespace:TilesetPlacer.Scenes"
                 mc:Ignorable="d"
                 Style="{DynamicResource CustomWindowStyle}"
                 Title="TilesetPlacer" Width="1280" Height="720" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <!-- Project -->
            <ToolBar>
                <Button ToolTip="Create a new project" Command="{Binding NewProjectCommand}">
                    <Image Source="../Content/NewProject.png" Width="24" Height="24"/>
                </Button>
                <Button ToolTip="Open an existing project" Command="{Binding OpenProjectCommand}">
                    <Image Source="../Content/OpenProject.png" Width="24" Height="24"/>
                </Button>
                <Button ToolTip="Save the current project" Command="{Binding SaveProjectCommand}">
                    <Image Source="../Content/SaveProject.png" Width="24" Height="24"/>
                </Button>
            </ToolBar>
            <!-- Functions -->
            <ToolBar>
                <Button ToolTip="Export output tileset" Command="{Binding ExportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Content/Unknown.png" Width="24" Height="24"/>
                        <TextBlock Margin="3,0,0,0">Export</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <!-- Tileset -->
            <ToolBar>
                <Button ToolTip="Add a tileset to select tiles from" Command="{Binding AddTilesetCommand}">
                    <Image Source="../Content/AddTileset.png" Width="24" Height="24"/>
                </Button>
                <Button ToolTip="Remove a tileset" Command="{Binding RemoveTilesetCommand}">
                    <Image Source="../Content/Unknown.png" Width="24" Height="24"/>
                </Button>
            </ToolBar>
            <!-- Properties -->
            <ToolBar>
                <Button ToolTip="Add property to output tile" Command="{Binding AddPropertyCommand}">
                    <Image Source="../Content/Unknown.png" Width="24" Height="24"/>
                </Button>
                <Button ToolTip="Remove property from output tile" Command="{Binding RemovePropertyCommand}">
                    <Image Source="../Content/Unknown.png" Width="24" Height="24"/>
                </Button>
            </ToolBar>
            <!-- Mode -->
            <ToolBar>
                <RadioButton GroupName="Mode" IsChecked="True" ToolTip="Set Pick/Place mode" Command="{Binding SetPickPlaceModeCommand}">
                    <Image Source="../Content/Unknown.png" Width="24" Height="24"/>
                </RadioButton>
                <RadioButton GroupName="Mode" ToolTip="Set Property Mode" Command="{Binding SetPropertyModeCommand}">
                    <Image Source="../Content/Unknown.png" Width="24" Height="24"/>
                </RadioButton>
            </ToolBar>
            <!-- Misc -->
            <ToolBar>
                <Button ToolTip="Configure TilesetPlacer" Command="{Binding ConfigureCommand}">
                    <Image Source="../Content/Unknown.png" Width="24" Height="24"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Padding="8" Background="#363636">
            <TextBlock Name="txtMapLocation" Text="Map: [0,0]" Margin="8,0,8,0"/>
            <TextBlock Name="txtMouseLocation" Text="Mouse: [0,0]"/>
        </StatusBar>

        <!-- Tileset Explorer -->
        <Grid DockPanel.Dock="Left" Width="256">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#3C3C3C" BorderThickness="1">
                <TextBlock Text="Tilesets" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Border>
            <ListBox Grid.Row="1" Foreground="White"  Background="#252526" ItemsSource="{Binding Tilesets}" SelectedItem="{Binding SelectedTileset}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Tile Property Explorer -->
        <Grid DockPanel.Dock="Right" Width="256">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#3C3C3C" BorderThickness="1">
                <TextBlock Text="Tile Properties" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            </Border>
            <controls:TilePropertyPanel Grid.Row="1">

            </controls:TilePropertyPanel>
        </Grid>

        <!-- Tileset Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#3C3C3C" BorderThickness="1,1,0,1">
                    <TextBlock Text="Selected Tileset" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
                <scenes:SelectedTilesetScene Grid.Row="1" Background="#1E1E1E" 
                                             TileWidth="{Binding TileWidth}" TileHeight="{Binding TileHeight}" 
                                             SelectedTileset="{Binding SelectedTileset}"
                                             IsDirty="{Binding IsDirty, Mode=TwoWay}"
                                             SelectedTiles="{Binding SelectedTiles, Mode=TwoWay}"
                                             Device="{Binding SelectedGraphicsDevice, Mode=TwoWay}"/>
                <ToolBarTray Grid.Row="2">
                    <ToolBar Height="32">
                        <TextBlock Text="Tile Width:" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,8,0"/>
                        <TextBox Text="{Binding TileWidth, Mode=TwoWay}" Width="32" Height="18"/>
                        <TextBlock Text="Height:" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0"/>
                        <TextBox Text="{Binding TileHeight, Mode=TwoWay}" Width="32" Height="18"/>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#3C3C3C" BorderThickness="0,1,1,1">
                    <TextBlock Text="Output Tileset" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
                <scenes:OutputTilesetScene Grid.Row="1" Background="#1E1E1E" 
                                           TileWidth="{Binding Project.OutputTileWidth}" TileHeight="{Binding Project.OutputTileHeight}" 
                                           OriginalTileWidth="{Binding TileWidth}" OriginalTileHeight="{Binding TileHeight}"
                                           SelectedTileset="{Binding SelectedTileset}"
                                           Tiles="{Binding Tiles, Mode=TwoWay}"
                                           IsDirty="{Binding IsDirty, Mode=TwoWay}"
                                           SelectedTiles="{Binding SelectedTiles, Mode=TwoWay}"
                                           Device="{Binding OutputGraphicsDevice, Mode=TwoWay}"/>
                <ToolBarTray Grid.Row="2">
                    <ToolBar Height="32">
                        <TextBlock Text="Tile Width:" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,8,0"/>
                        <TextBox Text="{Binding Project.OutputTileWidth, Mode=TwoWay}" Width="32" Height="18"/>
                        <TextBlock Text="Height:" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0"/>
                        <TextBox Text="{Binding Project.OutputTileHeight, Mode=TwoWay}" Width="32" Height="18"/>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </Grid>
    </DockPanel>
</mvvm:WindowView>
